<!DOCTYPE html>
  <head>
    <title>Celsius to Fahrenheit</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman';
  font-size: 18px;
}

body {
  height: 100vh;
  background-color: blueviolet;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 1000px;
  background-color: #fff;
  padding: 70px 40px;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}

.cf {
  width: 50%;
}

input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 2px solid #d2d2d2;
  outline: none;
  margin-top: 8px;
  padding: 0 10px;
}

input:focus {
  border-color: #5e8b7e;
}
    </style>
  </head>
  <body>
    <div class="container">
        <h1>TEMPERATURE CONVERTER</h1>
      <div class="cf">
        <label for="celsius">Celsius</label>
        <input type="number" id="celsius" />
      </div>
      <div class="cf">
        <label for="celsius">Fahrenheit</label>
        <input type="number" id="fahrenheit" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
